spring.application.name=Loja Virtual

# Importando as configurações do arquivo application.secrets.properties
spring.config.import=optional:file:./src/main/resources/application.secrets.properties

# Database config
spring.datasource.url={spring.datasource.url}
spring.datasource.username={spring.datasource.username}
spring.datasource.password={spring.datasource.password}
